<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Logging</class>
 <widget class="QMainWindow" name="Logging">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>46</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Logging</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="automatic">
      <property name="text">
       <string>Automaic client</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="manual">
      <property name="text">
       <string>Manual client</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
