<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Maintenance</class>
 <widget class="QWidget" name="Maintenance">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>166</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="flush">
     <property name="text">
      <string>Flush current buffer</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="restore">
     <property name="text">
      <string>Run restore</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="vacuum">
     <property name="text">
      <string>Run vacuum</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="close">
     <property name="text">
      <string>Close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
